<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>

    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="side">
            <img class="side-img" src="img/image-1.png">
            <span class="side-text">HNG Internship</span>
            <div class="bg-img"> <img src="img/Vector.png"></div>
        </div>
        <div class="certificate">
            <p><small> Issued on the 16th of September 2020 </small></p>
            <div class="user-info">
                <h2>Certificate Of Completion</h2>
                <p>Awarded to</p>
                <h1>David Daniel</h1>
                <p>For completing HNG i7 as a</p>
                <h2>FRONT-END DEVELOPER</h2>
                <p class="date">The internship lasted from 18th July through to 20th September 2020</p>
            </div>
            
            <div class="signature">
                <p class="sign-name">Seyi Onifade</p>
                <hr class="line">
                <small>CEO HNG Internship</small>
            </div>
            <div class="bg-img2"><img src="img/Vector-2.png" alt="" srcset=""></div>
        </div>
    </div>
</body>
</html>
